
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mediafier.image.color &#8212; mediafier 0.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mediafier.image.cropping" href="cropping.html" />
    <link rel="prev" title="mediafier.image.checks" href="checks.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mediafier.image.color">
<span id="mediafier-image-color"></span><h1><a class="reference internal" href="#module-mediafier.image.color" title="mediafier.image.color"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mediafier.image.color</span></code></a><a class="headerlink" href="#module-mediafier.image.color" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mediafier.image.color.changeBGRColorspace">
<code class="descclassname">mediafier.image.color.</code><code class="descname">changeBGRColorspace</code><span class="sig-paren">(</span><em>img</em>, <em>to='gray'</em><span class="sig-paren">)</span><a class="headerlink" href="#mediafier.image.color.changeBGRColorspace" title="Permalink to this definition">¶</a></dt>
<dd><p>This function, from a BGR image, retrieves another one with the colorspace modified.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>img (:obj: array, mandatory): </dt>
<dd>Image to flip.</dd>
<dt>to (:obj: str, optional): </dt>
<dd><p class="first">The colorspace that the image is going to be converted to
The accepted values are:</p>
<blockquote>
<div><ul class="simple">
<li>gray</li>
<li>hsv</li>
<li>hls</li>
<li>lab</li>
<li>luv</li>
<li>yuv</li>
<li>rgb</li>
</ul>
</div></blockquote>
<p class="last">Defaults to ‘gray’</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">array:
The resulting object is the image, in the same format as inputted, but with the transformation applied.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>ValueError: Raised if the value inputted is not between the accepted.
ArgumentTypeError: Raised if any value does not have its correct format.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mediafier.image.color.modifyBrightness">
<code class="descclassname">mediafier.image.color.</code><code class="descname">modifyBrightness</code><span class="sig-paren">(</span><em>img</em>, <em>value=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mediafier.image.color.modifyBrightness" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves an image with the brightness modified.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>img (:obj: array, mandatory): </dt>
<dd>Image to flip.</dd>
<dt>value (:obj: float, optional): </dt>
<dd>The weight of the brightness applied.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">array:
The resulting object is the image, in the same format as inputted, but with the transformation applied.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>ValueError: Raised if the value inputted is less than zero or the param is not between the accepted.
ArgumentTypeError: Raised if any value does not have its correct format.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mediafier.image.color.modifyContrast">
<code class="descclassname">mediafier.image.color.</code><code class="descname">modifyContrast</code><span class="sig-paren">(</span><em>img</em>, <em>value=1</em>, <em>method='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#mediafier.image.color.modifyContrast" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves an image with the contrast modified from an image.
In case of using the CLAHE method, the image must be in the BGR colorspace.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>img (:obj: array, mandatory): </dt>
<dd>Image to flip.</dd>
<dt>value (:obj: float, optional): </dt>
<dd>If the method is ‘default’, it will be the weight of the contrast applied.
If the method is CLAHE, it will be the clip limit while applying the method.</dd>
<dt>method (:obj: str, optional):</dt>
<dd>With the default method, a more common constrast technique is applied.
With the CLAHE method, the AHE method is applied. Check the appendix for an explanation.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">array:
The resulting object is the image, in the same format as inputted, but with the transformation applied.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>ValueError: Raised if the value inputted is less than zero or the param is not between the accepted.
ArgumentTypeError: Raised if any value does not have its correct format.</dd>
<dt>Appendix:</dt>
<dd>(CL) AHE is a computer image processing technique used to improve contrast in images. 
It differs in some things from the ordinary histogram equalization, like in the respect that the adaptive method computes several histograms, 
each corresponding to a completely distinct section of the image, and uses them to redistribute the lightness values of the image. 
AHE is therefore suitable for improving the local contrast and enhancing the definitions of edges in each region of an image. 
And, also, AHE has a tendency to over-amplify noise in relatively homogeneous regions of an image, so be careful not to overextend the clip value.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../image.html">Image Reference</a><ul>
      <li>Previous: <a href="checks.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">mediafier.image.checks</span></code></a></li>
      <li>Next: <a href="cropping.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">mediafier.image.cropping</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_image/color.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jorge de Andrés González.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_image/color.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>