
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mediafier.image.orientation &#8212; mediafier 0.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mediafier.image.size" href="size.html" />
    <link rel="prev" title="mediafier.image.modifications" href="modifications.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mediafier.image.orientation">
<span id="mediafier-image-orientation"></span><h1><a class="reference internal" href="#module-mediafier.image.orientation" title="mediafier.image.orientation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mediafier.image.orientation</span></code></a><a class="headerlink" href="#module-mediafier.image.orientation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mediafier.image.orientation.flip">
<code class="descclassname">mediafier.image.orientation.</code><code class="descname">flip</code><span class="sig-paren">(</span><em>img</em>, <em>axis='horizontal'</em><span class="sig-paren">)</span><a class="headerlink" href="#mediafier.image.orientation.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves an image with the flipping desired by the user.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>img (:obj: array, mandatory): </dt>
<dd>Image to flip.</dd>
<dt>axis (:obj: str, optional): </dt>
<dd>Orientation in which the image has to be flipped (horizontal, vertical or both).
Default is horizontal.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">array:
The resulting object is the image, in the same format as inputted, but with the transformation applied.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>ValueError: Raised if the axis is not inputted correctly.
ArgumentTypeError: Raised if the axis value is not a string.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mediafier.image.orientation.rotate">
<code class="descclassname">mediafier.image.orientation.</code><code class="descname">rotate</code><span class="sig-paren">(</span><em>img</em>, <em>degrees=0</em>, <em>force_fit=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mediafier.image.orientation.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves an image with the rotation desired by the user.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>img (:obj: array, mandatory): </dt>
<dd>Image to rotate.</dd>
<dt>degrees (:obj: int, optional): </dt>
<dd>Degrees (clockwise) that the image has to be rotated. 
Default is returning the image as it is.</dd>
<dt>force_fit(:obj: bool, optional): </dt>
<dd>If the image has to keep the same width and height when rotated (it will be cropped) or it can be resized.
Default is False.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">array:
The resulting object is the image, in the same format as inputted, but with the transformation applied.
If force_fit == True, remember that the width and height of the image will change if degrees not in 0, 90, 180, 270.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>ValueError: Raised if the axis is not inputted correctly
ArgumentTypeError: Raised if the axis value is not a string or the force_fit is not a boolean or something convertible to boolean.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mediafier.image.orientation.rotateTextBased">
<code class="descclassname">mediafier.image.orientation.</code><code class="descname">rotateTextBased</code><span class="sig-paren">(</span><em>img</em>, <em>pytesseract_path='C:/Program Files/Tesseract-OCR/tesseract.exe'</em>, <em>contrast=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mediafier.image.orientation.rotateTextBased" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves an image rotated by the angle that allows to read the text properly.
The behaviour is based on pytesseract OCR, that has to be installed on your PC. You can download it from: 
<a class="reference external" href="https://github.com/UB-Mannheim/tesseract/wiki">https://github.com/UB-Mannheim/tesseract/wiki</a></p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>img (:obj: array, mandatory): </dt>
<dd>Image to rotate.</dd>
<dt>pytesseract_path (:obj: string, optional): </dt>
<dd>Path in which pytesseract OCR is installed. By default it takes the most common path.</dd>
<dt>contrast (:obj: boolean, optional): </dt>
<dd>If true, the dark elements of the image will be highlighted, reducing the noise of the image.
The contrast won’t be applied in the returned image</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">array:
The resulting object is the image, in the same format as inputted, but with the rotation applied.</td>
</tr>
</tbody>
</table>
</dd>
<dt>Raises:</dt>
<dd>ValueError: Raised if contrast parameter is not boolean.
ValueError: Raised if the image has not the proper format.
ValueError: Raised if no tesseract OCR is found.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../image.html">Image Reference</a><ul>
      <li>Previous: <a href="modifications.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">mediafier.image.modifications</span></code></a></li>
      <li>Next: <a href="size.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">mediafier.image.size</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_image/orientation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jorge de Andrés González.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_image/orientation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>