
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mediafier.video.common &#8212; mediafier 0.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Video Reference" href="../video.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mediafier.video.common">
<span id="mediafier-video-common"></span><h1><a class="reference internal" href="#module-mediafier.video.common" title="mediafier.video.common"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mediafier.video.common</span></code></a><a class="headerlink" href="#module-mediafier.video.common" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mediafier.video.common.extractFrames">
<code class="descclassname">mediafier.video.common.</code><code class="descname">extractFrames</code><span class="sig-paren">(</span><em>videoPath</em>, <em>save='memory'</em>, <em>savePath=None</em>, <em>format='png'</em>, <em>every=1</em>, <em>resizeImg=False</em>, <em>newWidth=None</em>, <em>newHeight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mediafier.video.common.extractFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>This function extracts the frames of a video that the user inputs by a path.
It has several parameters that make it fully customisable, that are explained in the following lines</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>videoPath (:obj: str, mandatory): </dt>
<dd>Path to the video, with the video included in the string. (e.g. path/to/video.avi)</dd>
<dt>save (:obj: str, optional): </dt>
<dd><p class="first">String that makes the decision of where to save the frames of the video.
There are two options:</p>
<blockquote>
<div><ul class="simple">
<li>memory: The frames will be stored in a list that will be returned.</li>
<li>disk: The frames will be saved in the ‘savePath’ path.</li>
</ul>
</div></blockquote>
<p class="last">Default: memory</p>
</dd>
<dt>savePath (:obj: str, optional): </dt>
<dd>Used if save=’disk’.
Path to the folder where the frames will be saved. (e.g. /path/to/folder/)</dd>
<dt>format (:obj: string, optional):</dt>
<dd><p class="first">Used if save=’disk’.
Format in which the frames are going to be saved.
There are two options:</p>
<blockquote>
<div><ul class="simple">
<li>png: To store the images in PNG format.</li>
<li>jpg: To store the images in JPG format.</li>
</ul>
</div></blockquote>
<p class="last">Default: ‘png’</p>
</dd>
<dt>every (:obj: int, optional):</dt>
<dd>Indicates if every frame has to be saved or some of them have to be skipped.
E.g.: every = 1 saves every frame, while every=2 saves one of every two frames.
Default: 1</dd>
<dt>resize (:obj: bool, optional):</dt>
<dd>Indicates if the frames have to be resized before storing them.
Default: False</dd>
<dt>newWidth (:obj: int, optional):</dt>
<dd>Used only if resize = True.
Indicates the new width, in pixels, that the image will have.</dd>
<dt>newHeight (:obj: int, optional):</dt>
<dd>Used only if resize = True.
Indicates the new height, in pixels, that the image will have.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>if save is memory:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">array:
An array of images is returned, being the first one the first frame and the last one the last frame of the video</td>
</tr>
</tbody>
</table>
</dd>
<dt>if save is disk:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">obj:</th><td class="field-body">bool:
A True is returned when the process has ended</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd>ValueError: Raised if any of the values is not correct.
ArgumentTypeError: Raised if any of the types of the values is not proper.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mediafier.video.common.modifyFps">
<code class="descclassname">mediafier.video.common.</code><code class="descname">modifyFps</code><span class="sig-paren">(</span><em>videoPath</em>, <em>newFps</em>, <em>output='output.avi'</em><span class="sig-paren">)</span><a class="headerlink" href="#mediafier.video.common.modifyFps" title="Permalink to this definition">¶</a></dt>
<dd><p>This function modifies the FPS of a video that the user inputs.
Remember that modifying the FPS of a video will shorten or lenghten it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>videoPath (:obj: str, mandatory): </dt>
<dd>Path to the video, with the video included in the string. (e.g. path/to/video.avi)</dd>
<dt>newFps (:obj: int, mandatory): </dt>
<dd>FPS that the output video will have.</dd>
<dt>output (:obj: str, optional): </dt>
<dd><p class="first">Complete path of where the video will be stored.(e.g. /path/to/folder/video.avi)
Defaults to ‘output.avi’
This param determines the output of the video. The accepted are:</p>
<blockquote class="last">
<div><ul class="simple">
<li>avi</li>
<li>mp4</li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd>ValueError: Raised if any of the values is not correct.
ArgumentTypeError: Raised if any of the types of the values is not proper.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../video.html">Video Reference</a><ul>
      <li>Previous: <a href="../video.html" title="previous chapter">Video Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_video/common.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Jorge de Andrés González.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/_video/common.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>